
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic' user (at least 6 characters)
# See <https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html>
#
# You can use this password to log in to Kibana at <http://localhost:5601/> if you run
# the multi-container application locally with the default value of ${KIBANA_PORT}.
ELASTIC_PASSWORD=thisisarandompassword


# Password for the 'kibana_system' user (at least 6 characters)
# WARNING! You have to use `elastic` as a user and `${ELASTIC_PASSWORD}` as a password
# to connect to Kibana at <http://localhost:5601/> if you run the multi-container
# application locally with the default value of ${KIBANA_PORT}.
# ${KIBANA_PASSWORD} is the password which is used *by* Kibana.
KIBANA_PASSWORD=changeme


# Version of Elastic products
STACK_VERSION=8.13.0


# Set the cluster name
CLUSTER_NAME=bridge-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824

LLM_MODEL=mistral
# The directory which is used for stroging LLMs
OLLAMA_PATH=C:\\Users\\USER\\.ollama

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# The directory where Triton inference server stores models
MODEL_REPOSITORY_PATH=C:\\Users\\USER\\.model-repo
